{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Bot",
      "path": "./bot"
    }
  ],
  "settings": {
    "cSpell.customDictionaries": {
      "custom-dictionary-workspace": {
        "name": "custom-dictionary-workspace",
        "path": "${workspaceFolder:Root}/.cspell/custom-dictionary-workspace.txt",
        "addWords": true,
        "scope": "workspace"
      }
    },
    "cSpell.ignorePaths": [
      // Autogenerated entries
      "package-lock.json",
      "node_modules",
      "vscode-extension",
      ".git/{info,lfs,logs,refs,objects}/**",
      ".git/{index,*refs,*HEAD}",
      ".vscode",
      ".vscode-insiders",
      // Custom entries
      ".gitignore",
      ".devcontainer/**",
      "**/package.json",
      "**/Cargo.toml",
      "*.code-workspace",
      "*.env",
      "*.env.development"
    ],
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.renderWhitespace": "boundary",
    "files.associations": {
      "*.dhall": "purescript"
    },
    "files.exclude": {
      // Autogenerated/default VSCode entries
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      // Custom entries
      "**/bin": true,
      "**/obj": true
    },
    "files.insertFinalNewline": true,
    "files.refactoring.autoSave": true,
    "files.trimFinalNewlines": true,
    // This must not be configured here as it will override the equivalent
    //   .editorconfig setting
    // "files.trimTrailingWhitespace": true,
    "markdown.extension.toc.orderedList": true,
    "search.exclude": {
      // Autogenerated/default VSCode entries
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true
      // Custom entries
    },
    "shellcheck.ignorePatterns": {
      "**/.env*": true
    },
    "workbench.editor.wrapTabs": true
  }
}
